<?php
function product_uninstall() {
    /*cache_clear_all('products', 'cache', TRUE);
    drupal_uninstall_schema('products');
    menu_rebuild();*/
    menu_delete_links('shortcut-set-1');
}

function product_schema() {
    $schema['type_product'] = array(
                'fields'      => array(
                    'id'         => array('type' => 'serial',  'size' => 'normal',  'not null' => TRUE),
                    'name'       => array('type' => 'varchar', 'length' => 50, 'not null' => TRUE)
                ),
                'primary key' => array('id')
            );
    $schema['product'] = array(
        'fields'      => array(
            'id'         => array('type' => 'serial',  'size' => 'normal',  'not null' => TRUE),
            'name'       => array('type' => 'varchar', 'length' => 50, 'not null' => TRUE),
            'info'       => array('type' => 'varchar', 'length' => 255, 'not null' => TRUE),
            'created_at' => array('type' => 'int', 'not null' => TRUE),
            'updated_at' => array('type' => 'int', 'not null' => TRUE),
            'image_id'   => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0),
            'type_id'    => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0)
        ),
        'primary key' => array('id'),
           'foreign keys' => array(
              'affected_node' => array(
                'table' => 'type_product',
                'columns' => array('type_id' => 'id'),
                'table' => 'file_managed',
                'columns' => array('image_id' => 'fid')
              ),
             )
    );
    return $schema;
}

function product_install() {
    $links[0]['link_title'] = 'Products';
    $links[0]['link_path'] = 'admin/config/products/view';
    $links[1]['link_title'] = 'Type products';
    $links[1]['link_path'] = 'admin/config/product_types/view';
    $links[2]['link_title'] = 'Add new product';
    $links[2]['link_path'] = 'admin/config/product/add';
    $links[3]['link_title'] = 'Add new type product';
    $links[3]['link_path'] = 'admin/config/product_type/add';
    foreach($links as $link) {
        $link['plid'] = 0;
        $link['menu_name'] = 'shortcut-set-1';
        menu_link_save($link);
    }
}