a {
    text-decoration: none;
    color: #2b587a;
}

a:hover {
    text-decoration: underline;
}

#comments {
    width: 537px;
    margin: 0 auto 30px;
    font-size: 12px;
    border: 1px solid #d9e0e7;
    padding: 0 10px;
}

.cm-title {
    border-bottom: 1px solid #d9e0e7;
    color: #2b587a;
    font-size: 13px;
    font-weight: bold;
    background: #f7f7f7;
    margin: 0 -10px;
    padding: 10px;
}

.cm-desc {
    padding: 10px;
    border-bottom: 1px solid #d9e0e7;
    margin: 0 -10px;
}

.cm-list {

}

.cm-add-wrap {
    height: 120px;
}

.cm-add {
    position: relative;
    border-top: 1px solid #d9e0e7;
    padding: 15px;
    background: #f7f7f7;
    margin: 0 -10px;
    line-height: 160%;
    z-index: 20;
    height: 89px;
}

.cm-add.fixed {
    position: fixed;
    bottom: 0;
    width: 527px;
}

.cm-add textarea {
    width: 98%;
    resize: none;
    padding: 5px;
    display: block;
    margin-bottom: 5px;
    height: 50px;
}

.cm-item {
    position: relative;
    margin: 10px 0 10px;
    line-height: 160%;
    border-bottom: 1px solid #dae1e8;
}

.cm-item:last-child {
    border-bottom: none;
}

.cm-item .cm-avatar {
    padding: 2px 0;
    position: absolute;
    top: 0;
    width: 50px;
}

.cm-item .cm-info {
    margin-left: 60px;
    min-height: 60px;
    padding: 0;
}

.cm-item .cm-author {
    font-weight: bold;
}

.cm-item .cm-txt {
    overflow: hidden;
    word-wrap: break-word;
    width: 90%;
    color: #222;
    line-height: 140%;
}

.cm-item .cm-actions {
    float: right;
    display: none;
    margin: 2px 2px 0 0;
}

.cm-item .cm-answer {
    text-decoration: underline;
    cursor: pointer;
}

.cm-item .cm-actions .edit {
    background: url('edit.png');
    width: 11px;
    height: 11px;
    cursor: pointer;
    float: right;
    margin-right: 6px;
    opacity: 0.2;
}

.cm-item .cm-actions .edit:hover, .cm-item .cm-actions .delete:hover {
    opacity: 1;
}

.cm-item .cm-actions .delete {
    background: url('delete.png');
    width: 11px;
    height: 11px;
    cursor: pointer;
    float: right;
    opacity: 0.2;
}

.cm-item .cm-edit {
    display: none;
    padding-bottom: 10px;
}

.cm-item .cm-edit textarea {
    width: 90%;
    display: block;
    resize: none;
    margin-bottom: 8px;
    padding: 5px;
    height: 50px;
}

.cm-item .cm-data {
    color: #6a6969;
}

.cm-item .cm-data .cm-answer {
    color: #2b587a;
}

.cm-item .cm-data .cm-date, .cm-item .cm-data .cm-answer {
    font-size: 11px;
    text-decoration: none;
}

.cm-item .cm-data .cm-answer:hover {
    text-decoration: underline;
}

.cm-button {
    background: #6383a8;
    border: 0;
    border-radius: 2px;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    font-family: tahoma, arial, verdana, sans-serif, Lucida Sans;
    font-size: 11px;
    line-height: 13px;
    overflow: visible;
    padding: 6px 16px 7px;
    text-decoration: none;
    transition: background-color 100ms ease-in-out 0s;
    vertical-align: top;
    white-space: nowrap;
}

.cm-button:hover {
    background-color: #6d8cb0;
}

.cm-button.cancel{
    background: #fff;
    color: #2b587a;
    padding: 6px 15px 7px;
}

.cm-button.cancel:hover{
    background: #e1e7ed;
}


#footer{
    margin: 10px auto;
    width: 537px;
    text-align: center;
    font-size: 12px;
}