<?php
function facebook_uninstall() {
}

function facebook_schema() {
    $schema['facebook'] = array(
                'fields' => array(
                    'fid' => array('type' => 'serial',  'size' => 'normal',  'not null' => TRUE),
                    'user_id' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0),
                    'access_token' => array('type' => 'varchar', 'length' => 250, 'not null' => TRUE)
                ),
                'primary key' => array('fid'),
                'foreign keys' => array(
                              'affected_node' => array(
                                'table' => 'users',
                                'columns' => array('user_id' => 'uid'),
                              ),
                             )
            );
    return $schema;
}

function facebook_install() {
}