<?php
function instagram_uninstall() {
    drupal_uninstall_schema('instagram');
}

function instagram_schema() {
    $schema['instagram'] = array(
                'fields' => array(
                    'iid' => array('type' => 'serial',  'size' => 'normal',  'not null' => TRUE),
                    'user_id' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0),
                    'access_token' => array('type' => 'varchar', 'length' => 150, 'not null' => TRUE)
                ),
                'primary key' => array('iid'),
                'foreign keys' => array(
                              'affected_node' => array(
                                'table' => 'users',
                                'columns' => array('user_id' => 'uid'),
                              ),
                             )
            );
    return $schema;
}

function instagram_install() {
    drupal_install_schema('instagram');
}