<?php
function twitter_uninstall() {
    drupal_uninstall_schema('twitter');
}

function twitter_schema() {
    $schema['twitter'] = array(
                'fields' => array(
                    'tid' => array('type' => 'serial',  'size' => 'normal',  'not null' => TRUE),
                    'user_id' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0),
                    'oauth_token' => array('type' => 'varchar', 'length' => 150, 'not null' => TRUE),
                    'oauth_token_secret' => array('type' => 'varchar', 'length' => 150, 'not null' => TRUE)
                ),
                'primary key' => array('tid'),
                'foreign keys' => array(
                              'affected_node' => array(
                                'table' => 'users',
                                'columns' => array('user_id' => 'uid'),
                              ),
                             )
            );
    return $schema;
}

function twitter_install() {
    drupal_install_schema('twitter');
}