<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Пишем ajax комментарии с Backbone и Marionette</title>
    <link href="static/normalize.css" rel="stylesheet">
    <link href="static/comments.css" rel="stylesheet">
    <link href="static/jquery.jgrowl.css" rel="stylesheet">
</head>
<body>

<div id="comments">
    <div class="cm-title">Пишем ajax комментарии с Backbone и Marionette</div>
    <div class="cm-desc">
        <iframe width="537" height="315" src="//www.youtube.com/embed/cmqI-EriFws" frameborder="0"
                allowfullscreen></iframe>
    </div>
    <div class="cm-list"><img class="loading" src="static/loading.gif"></div>
    <div class="cm-add-wrap">
        <div class="cm-add"></div>
    </div>
</div>
<div id="footer"><a href="http://www.itlessons.info/javascript/comments-with-backbone-and-marionette/">← статья</a></div>


<script type="text/template" id="comment-template">
    <div class="cm-avatar">
        <a href="<%- user_link %>"><img width="50" height="50" src="<%- user_avatar_url %>"></a>
    </div>
    <div class="cm-info">

        <div class="cm-actions">
            <div class="delete" title="Удалить"></div>
            <div class="edit" title="Редактировать"></div>
        </div>
        <a class="cm-author" href="<%- user_link %>"><%- user_name %></a>

        <div class="cm-txt"><%- txt %></div>
        <div class="cm-data">
            <span class="cm-date"><%- created_at %></span> | <span
                class="cm-answer">Ответить</span>
        </div>

        <div class="cm-edit">
            <textarea><%- txt %></textarea>
            <button class="cm-button save">Сохранить</button>
            <button class="cm-button cancel">Отмена</button>
        </div>
    </div>
</script>

<script type="text/template" id="comment-add-template">
    <textarea placeholder="Комментировать"></textarea>
    <button class="cm-button save">Отправить</button>
</script>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.2/jquery.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-jgrowl/1.2.12/jquery.jgrowl.min.js"></script>
<script src="http://cdn.jsdelivr.net/buzz/1.1.0/buzz.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.7.0/underscore-min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/backbone.js/1.1.2/backbone-min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/backbone.marionette/2.3.0/backbone.marionette.min.js"></script>
<script type="application/javascript" src="static/comments.js"></script>
<script type="application/javascript">
    $(document).ready(function () {
        initialize();

        cm.view.render();
        cm.viewAdd.render();
        cm.useScroll();

        //cm.list.fetch();

        cm.onError = function (response) {
            if (response.error) {
                $.jGrowl(response.error, {theme: "error"});
            }
        };

        //fixtures
        cm.list.add(new cm.Comment({
            txt: '1',
            created_at: new Date().toMysqlFormat(),
            user_id: 1,
            user_name: 'Патрик',
            user_avatar_url: 'static/50x50.jpg'
        }));

        cm.list.add(new cm.Comment({
            txt: '1',
            created_at: new Date().toMysqlFormat(),
            user_id: 1,
            user_name: 'Патрик',
            user_avatar_url: 'static/50x50.jpg'
        }));

        cm.list.add(new cm.Comment({
            txt: '1',
            created_at: new Date().toMysqlFormat(),
            user_id: 1,
            user_name: 'Патрик',
            user_avatar_url: 'static/50x50.jpg'
        }));

        cm.list.add(new cm.Comment({
            txt: '1',
            created_at: new Date().toMysqlFormat(),
            user_id: 1,
            user_name: 'Патрик',
            user_avatar_url: 'static/50x50.jpg'
        }));


        // initialize defaults
        function initialize() {
            //sounds
            buzz.defaults.formats = ['ogg', 'mp3'];
            buzz.defaults.preload = true;

            if (buzz.isSupported()) {
                var noticeSound = new buzz.sound("static/sounds/notice");
            }

            //messages
            $.jGrowl.defaults.position = 'top-right';
            $.jGrowl.defaults.closer = false;
            $.jGrowl.defaults.beforeOpen = function (e, m, o) {
                if (noticeSound)
                    noticeSound.play();
            };
        }
    });
</script>
</body>
</html>